body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

.header .head {
    font-size: 24px;
    font-weight: bold;
}

.newp {
    height: 50px;
    text-align: center;
    font-size: 30px;
    background-color: red;
    color: white;

    width: 100%;
    height: fit-content;
    margin: 20px auto;
}

.pic, .info {
    margin: 10px;
}

.pic img {
    max-width: 100%;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(235, 224, 222);
}

.info .text {
    font-size: 20px;
    margin: 10px 20px;
}

.info .price {
    font-size: 18px;
    color: #181818;
    margin: 10px 20px;
}

.info .btn button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 15px;
    margin: 20px 20px;
}

.info .btn button:hover{
    background-color: rgb(79, 79, 79);
}

/* Media query for larger screens (PC) */
@media (min-width: 768px) {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 1200px;
    }

    .pic {
        flex: 1;
        max-width: 50%;
    }

    .info {
        flex: 1;
        max-width: 50%;
    }
}

/* Media query for smaller screens (phones) */
@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pic img {
        width: 100%;
        height: auto;
    }

    .info {
        width: 100%;
    }
}
